
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes del módulo de Sostenibilidad de 2.º DAW">
      
      
        <meta name="author" content="Carlos Alcañiz Carbonell">
      
      
      
        <link rel="prev" href="../02-introduccion/">
      
      
        <link rel="next" href="../04-retos-sociales/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>UP02 · Retos ambientales - Sostenibilidad Aplicada al Sistema Productivo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-retos-ambientales" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Sostenibilidad Aplicada al Sistema Productivo" class="md-header__button md-logo" aria-label="Sostenibilidad Aplicada al Sistema Productivo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sostenibilidad Aplicada al Sistema Productivo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UP02 · Retos ambientales
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="light-green"  aria-label="Activar modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Activar modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="light-green"  aria-label="Activar modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Activar modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../up01/01-index/" class="md-tabs__link">
          
  
  
  UP01. Sostenibilidad, Agenda 2030 y criterios ASG

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-index/" class="md-tabs__link">
          
  
  
  UP02. Retos ambientales y sociales del sector digital

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sostenibilidad Aplicada al Sistema Productivo" class="md-nav__button md-logo" aria-label="Sostenibilidad Aplicada al Sistema Productivo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sostenibilidad Aplicada al Sistema Productivo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UP01. Sostenibilidad, Agenda 2030 y criterios ASG
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    UP01. Sostenibilidad, Agenda 2030 y criterios ASG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../up01/01-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Relación Curricular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../up01/02-introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../up01/03-sostenibilidad-y-desarrollo-sostenible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Sostenibilidad y desarrollo sostenible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../up01/04-marcos-internacionales-para-el-desarrollo-sostenible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Marcos internacionales para el desarrollo sostenible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../up01/05-criterios-asg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Los criterios ASG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../up01/06-grupos-de-interes-y-materialidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Grupos de interés y materialidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../up01/07-medicion-y-comunicacion-de-la-sostenibilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Medición y comunicación de la sostenibilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../up01/08-inversion-socialmente-responsable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Inversión socialmente responsable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../up01/09-sostenibilidad-aplicada-al-desarrollo-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Sostenibilidad Aplicada al desarrollo Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    UP02. Retos ambientales y sociales del sector digital
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    UP02. Retos ambientales y sociales del sector digital
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Relación curricular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3. Retos ambientales
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Retos ambientales
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-el-cambio-climatico" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. El cambio climático
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1. El cambio climático">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-el-efecto-invernadero" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1. El efecto invernadero
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-principales-causas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2. Principales causas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-principales-consecuencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.3. Principales consecuencias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#314-relacion-con-el-sector-digital" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.4. Relación con el sector digital
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-la-perdida-de-biodiversidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. La pérdida de biodiversidad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2. La pérdida de biodiversidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-causas-de-la-perdida-de-biodiversidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1. Causas de la pérdida de biodiversidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-consecuencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2. Consecuencias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-relacion-con-la-actividad-digital" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3. Relación con la actividad digital
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-el-consumo-de-recursos-naturales" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. El consumo de recursos naturales
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3. El consumo de recursos naturales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-la-demanda-de-materias-primas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.1. La demanda de materias primas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-el-consumo-de-agua" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.2. El consumo de agua
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-el-efecto-rebote" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.3. El efecto rebote
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-la-contaminacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. La contaminación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-la-generacion-de-residuos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5. La generación de residuos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-los-residuos-electronicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6. Los residuos electrónicos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.6. Los residuos electrónicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#361-causas-de-su-crecimiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.1. Causas de su crecimiento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#362-impactos-ambientales-y-sociales" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.2. Impactos ambientales y sociales
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-relacion-entre-los-retos-ambientales" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7. Relación entre los retos ambientales
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-retos-sociales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Retos sociales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-actividad-economica-e-impactos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Actividad económica e impactos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-medidas-para-minimizar-los-impactos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Medidas para minimizar los impactos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-alianzas-y-trabajo-coordinado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Alianzas y trabajo coordinado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-aplicacion-al-sector-digital/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Aplicación al sector digital
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-el-cambio-climatico" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. El cambio climático
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1. El cambio climático">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-el-efecto-invernadero" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1. El efecto invernadero
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-principales-causas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2. Principales causas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-principales-consecuencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.3. Principales consecuencias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#314-relacion-con-el-sector-digital" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.4. Relación con el sector digital
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-la-perdida-de-biodiversidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. La pérdida de biodiversidad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2. La pérdida de biodiversidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-causas-de-la-perdida-de-biodiversidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1. Causas de la pérdida de biodiversidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-consecuencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2. Consecuencias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-relacion-con-la-actividad-digital" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3. Relación con la actividad digital
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-el-consumo-de-recursos-naturales" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. El consumo de recursos naturales
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3. El consumo de recursos naturales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-la-demanda-de-materias-primas" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.1. La demanda de materias primas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-el-consumo-de-agua" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.2. El consumo de agua
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-el-efecto-rebote" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3.3. El efecto rebote
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-la-contaminacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. La contaminación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-la-generacion-de-residuos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5. La generación de residuos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-los-residuos-electronicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6. Los residuos electrónicos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.6. Los residuos electrónicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#361-causas-de-su-crecimiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.1. Causas de su crecimiento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#362-impactos-ambientales-y-sociales" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.2. Impactos ambientales y sociales
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-relacion-entre-los-retos-ambientales" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7. Relación entre los retos ambientales
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3-retos-ambientales">3. Retos ambientales</h1>
<p>La actividad humana ha transformado profundamente el entorno natural. La producción de bienes, el consumo de energía, la extracción de materias primas, el transporte y la generación de residuos ejercen una presión creciente sobre los ecosistemas.</p>
<p>Un <strong>reto ambiental</strong> es un problema que amenaza el equilibrio de los sistemas naturales y que requiere medidas coordinadas para prevenirlo, reducirlo o reparar sus consecuencias.</p>
<p>Entre los principales retos ambientales actuales se encuentran:</p>
<ul>
<li>El cambio climático.</li>
<li>La pérdida de biodiversidad.</li>
<li>El agotamiento de recursos naturales.</li>
<li>La escasez de agua.</li>
<li>La contaminación.</li>
<li>La generación de residuos.</li>
<li>Los residuos electrónicos.</li>
</ul>
<p>Estos problemas no actúan de manera independiente. El cambio climático puede acelerar la pérdida de biodiversidad, la extracción de recursos puede contaminar el agua y el suelo, y la fabricación de nuevos dispositivos incrementa tanto el consumo energético como la generación de residuos.</p>
<div class="admonition bloque-descriptivo">
<p class="admonition-title">Idea clave</p>
<p>Los retos ambientales forman un sistema interdependiente: cuando se altera una parte del medio natural, sus consecuencias pueden extenderse a los ecosistemas, las personas y la actividad económica.</p>
</div>
<h2 id="31-el-cambio-climatico">3.1. El cambio climático</h2>
<p>El <strong>clima</strong> es el conjunto de condiciones atmosféricas habituales de una región observadas durante periodos prolongados. No debe confundirse con el <strong>tiempo atmosférico</strong>, que describe el estado de la atmósfera en un momento concreto.</p>
<table>
<thead>
<tr>
<th class="table-full-container table-cl-secundario table-bg-principal">Concepto</th>
<th class="table-full-container table-cl-secundario table-bg-principal">Significado</th>
<th class="table-full-container table-cl-secundario table-bg-principal">Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tiempo atmosférico</strong></td>
<td>Estado de la atmósfera en un lugar y momento determinados.</td>
<td>Hoy llueve y la temperatura es de 15 °C.</td>
</tr>
<tr>
<td><strong>Clima</strong></td>
<td>Comportamiento habitual de las condiciones atmosféricas durante periodos largos.</td>
<td>Una región presenta veranos secos y calurosos.</td>
</tr>
<tr>
<td><strong>Cambio climático</strong></td>
<td>Alteración significativa y prolongada de los patrones climáticos.</td>
<td>Aumento de las temperaturas medias y de los fenómenos extremos.</td>
</tr>
</tbody>
</table>
<p>Que un día haga frío no contradice la existencia del cambio climático. Para estudiar el clima se analizan tendencias observadas durante décadas y en diferentes regiones del planeta.</p>
<h3 id="311-el-efecto-invernadero">3.1.1. El efecto invernadero</h3>
<p>El <strong>efecto invernadero</strong> es un fenómeno natural que permite que la Tierra mantenga una temperatura adecuada para la vida.</p>
<p>Parte de la energía procedente del Sol es absorbida por la superficie terrestre y posteriormente emitida en forma de calor. Algunos gases presentes en la atmósfera retienen una parte de ese calor e impiden que escape completamente al espacio.</p>
<p>Entre los principales gases de efecto invernadero se encuentran:</p>
<ul>
<li>El dióxido de carbono.</li>
<li>El metano.</li>
<li>El óxido nitroso.</li>
<li>El vapor de agua.</li>
<li>Determinados gases industriales.</li>
</ul>
<p>El problema no es la existencia del efecto invernadero, sino su <strong>intensificación</strong> debido al aumento de la concentración de determinados gases como consecuencia de la actividad humana.</p>
<div class="admonition bloque-descriptivo">
<p class="admonition-title">Idea clave</p>
<p>El efecto invernadero es necesario para la vida. El reto aparece cuando las actividades humanas aumentan la concentración de estos gases y alteran el equilibrio climático.</p>
</div>
<h3 id="312-principales-causas">3.1.2. Principales causas</h3>
<p>Entre las principales causas relacionadas con la actividad económica destacan:</p>
<ul>
<li>La utilización de carbón, petróleo y gas.</li>
<li>La generación de electricidad mediante combustibles fósiles.</li>
<li>El transporte de personas y mercancías.</li>
<li>La producción industrial.</li>
<li>La agricultura y la ganadería intensivas.</li>
<li>La deforestación.</li>
<li>La construcción y climatización de edificios.</li>
<li>El crecimiento del consumo de bienes y servicios.</li>
</ul>
<p>La eliminación de bosques agrava el problema porque reduce la capacidad de los ecosistemas para absorber dióxido de carbono.</p>
<h3 id="313-principales-consecuencias">3.1.3. Principales consecuencias</h3>
<p>El cambio climático puede producir:</p>
<ul>
<li>Aumento de las temperaturas medias.</li>
<li>Olas de calor más frecuentes o intensas.</li>
<li>Alteraciones en las precipitaciones.</li>
<li>Sequías e inundaciones.</li>
<li>Incendios forestales.</li>
<li>Deshielo y aumento del nivel del mar.</li>
<li>Pérdida de ecosistemas y especies.</li>
<li>Reducción de la producción agrícola.</li>
<li>Problemas de salud.</li>
<li>Daños en infraestructuras.</li>
<li>Desplazamientos de población.</li>
</ul>
<p>Estas consecuencias no afectan de la misma manera a todas las personas. Las comunidades con menos recursos suelen disponer de menor capacidad para prevenir los daños, adaptarse o recuperarse.</p>
<h3 id="314-relacion-con-el-sector-digital">3.1.4. Relación con el sector digital</h3>
<p>El sector digital también está relacionado con el cambio climático porque necesita:</p>
<ul>
<li>Fabricar dispositivos electrónicos.</li>
<li>Construir y mantener redes de telecomunicaciones.</li>
<li>Alimentar centros de datos.</li>
<li>Almacenar y transferir información.</li>
<li>Refrigerar determinadas infraestructuras.</li>
<li>Sustituir equipos que han quedado obsoletos.</li>
</ul>
<p>El impacto climático de una aplicación depende, entre otros factores, de la electricidad consumida, del origen de esa energía, de la cantidad de datos procesados y de los dispositivos necesarios para utilizarla.</p>
<p>Sin embargo, las tecnologías digitales también pueden ayudar a controlar consumos, optimizar procesos, reducir desplazamientos y mejorar la gestión de recursos.</p>
<h2 id="32-la-perdida-de-biodiversidad">3.2. La pérdida de biodiversidad</h2>
<p>La <strong>biodiversidad</strong> es la variedad de seres vivos, ecosistemas y relaciones biológicas presentes en el planeta.</p>
<p>Comprende:</p>
<ul>
<li>La diversidad de especies.</li>
<li>La diversidad genética dentro de cada especie.</li>
<li>La variedad de ecosistemas.</li>
<li>Las relaciones entre los seres vivos y su entorno.</li>
</ul>
<p>La biodiversidad no tiene únicamente un valor estético. Los ecosistemas proporcionan servicios esenciales para la sociedad y para la actividad económica.</p>
<table>
<thead>
<tr>
<th class="table-full-container table-cl-secundario table-bg-principal">Servicio del ecosistema</th>
<th class="table-full-container table-cl-secundario table-bg-principal">Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Abastecimiento</strong></td>
<td>Agua, alimentos, madera y materias primas.</td>
</tr>
<tr>
<td><strong>Regulación</strong></td>
<td>Regulación del clima, control de inundaciones y polinización.</td>
</tr>
<tr>
<td><strong>Soporte</strong></td>
<td>Formación del suelo y ciclos de nutrientes.</td>
</tr>
<tr>
<td><strong>Cultural</strong></td>
<td>Paisaje, turismo, ocio y patrimonio natural.</td>
</tr>
</tbody>
</table>
<h3 id="321-causas-de-la-perdida-de-biodiversidad">3.2.1. Causas de la pérdida de biodiversidad</h3>
<p>Entre las principales causas encontramos:</p>
<ul>
<li>La destrucción y fragmentación de hábitats.</li>
<li>La deforestación.</li>
<li>La contaminación.</li>
<li>La sobreexplotación de especies y recursos.</li>
<li>El cambio climático.</li>
<li>La introducción de especies invasoras.</li>
<li>La expansión de determinadas actividades productivas.</li>
<li>La urbanización y construcción de infraestructuras.</li>
</ul>
<h3 id="322-consecuencias">3.2.2. Consecuencias</h3>
<p>La pérdida de biodiversidad puede provocar:</p>
<ul>
<li>Desequilibrios en los ecosistemas.</li>
<li>Pérdida de alimentos y materias primas.</li>
<li>Reducción de la fertilidad del suelo.</li>
<li>Mayor vulnerabilidad frente a plagas y enfermedades.</li>
<li>Dificultades para regular el agua y el clima.</li>
<li>Pérdidas económicas en agricultura, pesca y turismo.</li>
<li>Desaparición de especies.</li>
</ul>
<div class="admonition bloque-descriptivo">
<p class="admonition-title">Pregunta de reflexión</p>
<p>Si una especie no tiene una utilidad económica conocida, ¿significa que su desaparición no tiene consecuencias?</p>
</div>
<h3 id="323-relacion-con-la-actividad-digital">3.2.3. Relación con la actividad digital</h3>
<p>Aunque una aplicación no ocupe físicamente un gran territorio, los dispositivos y las infraestructuras que permiten utilizarla necesitan materiales, energía y espacio.</p>
<p>La extracción de minerales, la construcción de centros de datos, la instalación de redes y la generación de electricidad pueden afectar a los hábitats y a los ecosistemas.</p>
<p>El impacto no siempre aparece en el lugar donde se utiliza la tecnología. Un dispositivo empleado en España puede contener minerales extraídos en otro continente, haber sido fabricado en un tercer país y terminar como residuo en otro territorio diferente.</p>
<h2 id="33-el-consumo-de-recursos-naturales">3.3. El consumo de recursos naturales</h2>
<p>Los <strong>recursos naturales</strong> son los elementos obtenidos de la naturaleza que se utilizan para satisfacer necesidades o desarrollar actividades económicas.</p>
<p>Podemos diferenciarlos en:</p>
<table>
<thead>
<tr>
<th class="table-main-column table-cl-secundario table-bg-principal">Tipo</th>
<th class="table-full-container table-cl-secundario table-bg-principal">Características</th>
<th class="table-full-container table-cl-secundario table-bg-principal">Ejemplos</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Renovables</strong></td>
<td>Pueden regenerarse si su consumo no supera su capacidad de recuperación.</td>
<td>Agua, madera y energía solar.</td>
</tr>
<tr>
<td><strong>No renovables</strong></td>
<td>Existen en cantidades limitadas y su regeneración requiere periodos extremadamente largos.</td>
<td>Petróleo, gas y minerales.</td>
</tr>
<tr>
<td><strong>Inagotables a escala humana</strong></td>
<td>Están disponibles de manera continua, aunque su aprovechamiento necesita infraestructuras.</td>
<td>Energía solar, eólica o mareomotriz.</td>
</tr>
</tbody>
</table>
<p>Que un recurso sea renovable no significa que pueda utilizarse sin límites. Un bosque puede regenerarse, pero dejará de hacerlo si la extracción de madera supera su capacidad de recuperación.</p>
<h3 id="331-la-demanda-de-materias-primas">3.3.1. La demanda de materias primas</h3>
<p>La producción de bienes y servicios requiere grandes cantidades de materiales. En el sector tecnológico son especialmente importantes:</p>
<ul>
<li>Silicio.</li>
<li>Cobre.</li>
<li>Litio.</li>
<li>Cobalto.</li>
<li>Níquel.</li>
<li>Oro.</li>
<li>Plata.</li>
<li>Aluminio.</li>
<li>Tierras raras.</li>
</ul>
<p>Algunas de estas materias se consideran <strong>críticas</strong> porque son necesarias para la economía y su suministro puede resultar limitado, concentrado en pocos territorios o difícil de sustituir.</p>
<p>Su extracción puede generar:</p>
<ul>
<li>Transformación del paisaje.</li>
<li>Consumo y contaminación de agua.</li>
<li>Pérdida de hábitats.</li>
<li>Emisiones.</li>
<li>Grandes cantidades de residuos.</li>
<li>Conflictos sociales y laborales.</li>
</ul>
<h3 id="332-el-consumo-de-agua">3.3.2. El consumo de agua</h3>
<p>El agua es necesaria para las personas, los ecosistemas, la agricultura, la industria y la producción de energía.</p>
<p>La disponibilidad de agua puede verse afectada por:</p>
<ul>
<li>Las sequías.</li>
<li>La sobreexplotación de acuíferos.</li>
<li>La contaminación.</li>
<li>La urbanización.</li>
<li>El cambio climático.</li>
<li>El aumento de la demanda.</li>
</ul>
<p>La industria tecnológica también utiliza agua en la fabricación de componentes y en determinados sistemas de refrigeración.</p>
<h3 id="333-el-efecto-rebote">3.3.3. El efecto rebote</h3>
<p>Una mejora tecnológica puede hacer que una actividad necesite menos recursos. Sin embargo, si esa mejora reduce el coste y provoca un aumento importante de su utilización, parte del ahorro puede desaparecer.</p>
<p>Este fenómeno se denomina <strong>efecto rebote</strong>.</p>
<p>Por ejemplo, transmitir o almacenar un archivo puede requerir cada vez menos energía, pero el número total de archivos, reproducciones y servicios digitales puede crecer con mayor rapidez que la mejora conseguida.</p>
<div class="admonition bloque-descriptivo">
<p class="admonition-title">Idea clave</p>
<p>La eficiencia reduce los recursos necesarios para realizar una actividad, pero no garantiza una reducción del consumo total si aumenta mucho la cantidad de veces que se realiza.</p>
</div>
<h2 id="34-la-contaminacion">3.4. La contaminación</h2>
<p>La <strong>contaminación</strong> se produce cuando se introducen sustancias, energía o agentes en el entorno en cantidades capaces de provocar efectos perjudiciales.</p>
<p>Puede afectar al aire, al agua, al suelo y a los seres vivos.</p>
<table>
<thead>
<tr>
<th class="table-full-container table-cl-secundario table-bg-principal">Tipo de contaminación</th>
<th class="table-full-container table-cl-secundario table-bg-principal">Posibles causas</th>
<th class="table-full-container table-cl-secundario table-bg-principal">Posibles consecuencias</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Atmosférica</strong></td>
<td>Transporte, industria y producción energética.</td>
<td>Problemas respiratorios, deterioro ambiental y cambio climático.</td>
</tr>
<tr>
<td><strong>Hídrica</strong></td>
<td>Vertidos, residuos y productos químicos.</td>
<td>Pérdida de calidad del agua y daños en los ecosistemas.</td>
</tr>
<tr>
<td><strong>Del suelo</strong></td>
<td>Residuos, minería y sustancias peligrosas.</td>
<td>Pérdida de fertilidad y contaminación de alimentos o acuíferos.</td>
</tr>
<tr>
<td><strong>Acústica</strong></td>
<td>Transporte, maquinaria y concentración urbana.</td>
<td>Estrés, problemas de salud y alteración de ecosistemas.</td>
</tr>
<tr>
<td><strong>Lumínica</strong></td>
<td>Iluminación artificial excesiva o mal dirigida.</td>
<td>Consumo energético y alteración de los ciclos naturales.</td>
</tr>
<tr>
<td><strong>Térmica</strong></td>
<td>Liberación de calor por instalaciones o procesos.</td>
<td>Alteración de la temperatura de los ecosistemas.</td>
</tr>
</tbody>
</table>
<p>La contaminación puede producirse cerca del lugar de consumo o trasladarse a otros territorios mediante el aire, el agua, las cadenas de suministro o la exportación de residuos.</p>
<h2 id="35-la-generacion-de-residuos">3.5. La generación de residuos</h2>
<p>Un <strong>residuo</strong> es un material, sustancia u objeto que su propietario desecha o tiene la intención de desechar.</p>
<p>La generación de residuos aumenta cuando:</p>
<ul>
<li>Se fabrican productos de corta duración.</li>
<li>Resulta difícil repararlos.</li>
<li>Se sustituyen aunque todavía funcionen.</li>
<li>Se utilizan materiales que no pueden recuperarse.</li>
<li>No existen sistemas adecuados de recogida y tratamiento.</li>
<li>Se fomenta un consumo rápido y frecuente.</li>
</ul>
<p>Una gestión inadecuada puede contaminar el suelo, el agua y el aire, además de provocar la pérdida de materiales que podrían volver a utilizarse.</p>
<h2 id="36-los-residuos-electronicos">3.6. Los residuos electrónicos</h2>
<p>Los <strong>residuos de aparatos eléctricos y electrónicos</strong> incluyen los dispositivos que han llegado al final de su utilización o que han sido descartados.</p>
<p>Algunos ejemplos son:</p>
<ul>
<li>Ordenadores.</li>
<li>Teléfonos móviles.</li>
<li>Tabletas.</li>
<li>Monitores.</li>
<li>Impresoras.</li>
<li>Routers.</li>
<li>Servidores.</li>
<li>Teclados y ratones.</li>
<li>Cables, baterías y cargadores.</li>
</ul>
<p>Estos residuos presentan una doble característica:</p>
<ul>
<li>Contienen materiales valiosos que pueden recuperarse.</li>
<li>Pueden incluir sustancias peligrosas que requieren un tratamiento adecuado.</li>
</ul>
<h3 id="361-causas-de-su-crecimiento">3.6.1. Causas de su crecimiento</h3>
<ul>
<li>Renovación frecuente de dispositivos.</li>
<li>Dificultad o elevado coste de reparación.</li>
<li>Falta de piezas de sustitución.</li>
<li>Incompatibilidad con nuevas versiones de software.</li>
<li>Cambios en las necesidades de las personas usuarias.</li>
<li>Estrategias comerciales que fomentan la sustitución.</li>
<li>Abandono de equipos que todavía podrían reutilizarse.</li>
</ul>
<h3 id="362-impactos-ambientales-y-sociales">3.6.2. Impactos ambientales y sociales</h3>
<p>Una gestión incorrecta de los residuos electrónicos puede provocar:</p>
<ul>
<li>Contaminación del suelo y del agua.</li>
<li>Emisión de sustancias perjudiciales.</li>
<li>Pérdida de materias primas.</li>
<li>Riesgos para la salud.</li>
<li>Trabajo informal en condiciones peligrosas.</li>
<li>Traslado de los residuos a territorios con menor capacidad de control.</li>
<li>Aumento de la extracción de nuevos minerales.</li>
</ul>
<div class="admonition bloque-descriptivo">
<p class="admonition-title">Pregunta de reflexión</p>
<p>Cuando sustituimos un teléfono móvil, ¿desaparece el dispositivo anterior o simplemente trasladamos su impacto a otro lugar?</p>
</div>
<h2 id="37-relacion-entre-los-retos-ambientales">3.7. Relación entre los retos ambientales</h2>
<p>Los retos estudiados están conectados entre sí.</p>
<table>
<thead>
<tr>
<th class="table-full-container table-cl-secundario table-bg-principal">Acción o situación</th>
<th class="table-full-container table-cl-secundario table-bg-principal">Consecuencias relacionadas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Extraer más minerales</td>
<td>Consumo de energía y agua, pérdida de hábitats y contaminación.</td>
</tr>
<tr>
<td>Fabricar más dispositivos</td>
<td>Mayor demanda de recursos, energía y transporte.</td>
</tr>
<tr>
<td>Sustituir equipos rápidamente</td>
<td>Incremento de los residuos electrónicos.</td>
</tr>
<tr>
<td>Gestionar mal los residuos</td>
<td>Contaminación y pérdida de materiales recuperables.</td>
</tr>
<tr>
<td>Utilizar energía fósil</td>
<td>Emisiones y contribución al cambio climático.</td>
</tr>
<tr>
<td>Aumentar la temperatura global</td>
<td>Alteración de ecosistemas y pérdida de biodiversidad.</td>
</tr>
</tbody>
</table>
<p>Por esta razón, una medida sostenible no debe resolver un problema creando otro diferente.</p>
<p>Por ejemplo, sustituir una tecnología por otra que reduzca las emisiones puede ser positivo, pero será necesario analizar también las materias primas que necesita, su duración, las condiciones de fabricación y su gestión al final de la vida útil.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../02-introduccion/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: 2. Introducción">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                2. Introducción
              </div>
            </div>
          </a>
        
        
          
          <a href="../04-retos-sociales/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: 4. Retos sociales">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                4. Retos sociales
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026-2027 Carlos Alcañiz · Sostenibilidad Aplicada al Sistema Productivo

    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>