
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes del módulo de Sostenibilidad de 2.º DAW">
      
      
        <meta name="author" content="Carlos Alcañiz Carbonell">
      
      
      
        <link rel="prev" href="../06-grupos-de-interes-y-materialidad/">
      
      
        <link rel="next" href="../08-inversion-socialmente-responsable/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>UP01 · Introducción a la sostenibilidad · Medición y comunicación de la sostenibilidad - Sostenibilidad Aplicada al Sistema Productivo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#71-indicadores-de-sostenibilidad" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Sostenibilidad Aplicada al Sistema Productivo" class="md-header__button md-logo" aria-label="Sostenibilidad Aplicada al Sistema Productivo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sostenibilidad Aplicada al Sistema Productivo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UP01 · Introducción a la sostenibilidad · Medición y comunicación de la sostenibilidad
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="light-green"  aria-label="Activar modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Activar modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="light-green"  aria-label="Activar modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Activar modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-index/" class="md-tabs__link">
          
  
  
  UP01. Sostenibilidad, Agenda 2030 y criterios ASG

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sostenibilidad Aplicada al Sistema Productivo" class="md-nav__button md-logo" aria-label="Sostenibilidad Aplicada al Sistema Productivo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sostenibilidad Aplicada al Sistema Productivo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    UP01. Sostenibilidad, Agenda 2030 y criterios ASG
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    UP01. Sostenibilidad, Agenda 2030 y criterios ASG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Relación Curricular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-sostenibilidad-y-desarrollo-sostenible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Sostenibilidad y desarrollo sostenible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-marcos-internacionales-para-el-desarrollo-sostenible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Marcos internacionales para el desarrollo sostenible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-criterios-asg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Los criterios ASG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-grupos-de-interes-y-materialidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Grupos de interés y materialidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    7. Medición y comunicación de la sostenibilidad
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Medición y comunicación de la sostenibilidad
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-indicadores-de-sostenibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1. Indicadores de sostenibilidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-ejemplos-de-indicadores-en-el-sector-digital" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2. Ejemplos de indicadores en el sector digital
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-estandares-y-marcos-de-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3. Estándares y marcos de referencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-informes-de-sostenibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4. Informes de sostenibilidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-comunicacion-responsable-y-greenwashing" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5. Comunicación responsable y greenwashing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-aplicacion-al-desarrollo-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6. Aplicación al desarrollo web
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-inversion-socialmente-responsable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Inversión socialmente responsable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-sostenibilidad-aplicada-al-desarrollo-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Sostenibilidad Aplicada al desarrollo Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-indicadores-de-sostenibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1. Indicadores de sostenibilidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-ejemplos-de-indicadores-en-el-sector-digital" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2. Ejemplos de indicadores en el sector digital
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-estandares-y-marcos-de-referencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3. Estándares y marcos de referencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-informes-de-sostenibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4. Informes de sostenibilidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-comunicacion-responsable-y-greenwashing" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5. Comunicación responsable y greenwashing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-aplicacion-al-desarrollo-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6. Aplicación al desarrollo web
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>7. Medición y comunicación de la sostenibilidad</h1>

<p>Las afirmaciones sobre sostenibilidad deben estar respaldadas por datos. Decir que una empresa es "verde", "responsable" o "sostenible" no resulta suficiente si no explica qué impactos tiene, qué medidas ha adoptado y qué resultados ha obtenido.</p>
<blockquote>
<p><strong>Pregunta para reflexionar</strong></p>
<p>Si una empresa afirma ser sostenible, pero no mide ni publica sus impactos, ¿cómo podemos comprobarlo?</p>
</blockquote>
<h2 id="71-indicadores-de-sostenibilidad">7.1. Indicadores de sostenibilidad</h2>
<p>Un <strong>indicador de sostenibilidad</strong> es un dato que permite conocer y evaluar el desempeño ambiental, social o de gobernanza de una organización.</p>
<p>Para que resulte útil, un indicador debe ser:</p>
<ul>
<li><strong>Relevante:</strong> debe estar relacionado con un impacto importante.</li>
<li><strong>Medible:</strong> debe basarse en datos que puedan cuantificarse.</li>
<li><strong>Comparable:</strong> debe permitir estudiar su evolución.</li>
<li><strong>Comprensible:</strong> debe ser fácil de interpretar.</li>
<li><strong>Verificable:</strong> otras personas deben poder comprobarlo.</li>
</ul>
<p>Además, debe acompañarse de tres elementos:</p>
<ol>
<li>Un valor inicial.</li>
<li>Un objetivo que se pretende alcanzar.</li>
<li>Una periodicidad de medición.</li>
</ol>
<blockquote>
<p><strong>Ejemplo</strong></p>
<p>Reducir el peso medio de las páginas web de 3M a 1,5MB antes de finalizar el curso.</p>
</blockquote>
<div class="admonition salto-pagina-pdf"></div>
<h2 id="72-ejemplos-de-indicadores-en-el-sector-digital">7.2. Ejemplos de indicadores en el sector digital</h2>
<table>
<thead>
<tr>
<th class="table-bg-principal table-cl-secundario table-text-bold table-full-container table-content table-main-column">Dimensión</th>
<th class="table-bg-principal table-cl-secundario table-text-bold">Aspecto analizado</th>
<th class="table-bg-principal table-cl-secundario table-text-bold">Posible indicador</th>
</tr>
</thead>
<tbody>
<tr>
<td class="table-main-column table-text-bold">Ambiental</td>
<td>Consumo energético</td>
<td>kWh consumidos por la infraestructura</td>
</tr>
<tr>
<td class="table-main-column table-text-bold">Ambiental</td>
<td>Optimización web</td>
<td>Peso medio de las páginas y número de peticiones</td>
</tr>
<tr>
<td class="table-main-column table-text-bold">Ambiental</td>
<td>Equipos informáticos</td>
<td>Porcentaje de equipos reutilizados o reciclados</td>
</tr>
<tr>
<td class="table-main-column table-text-bold">Social</td>
<td>Accesibilidad</td>
<td>Número de errores de accesibilidad detectados</td>
</tr>
<tr>
<td class="table-main-column table-text-bold">Social</td>
<td>Formación</td>
<td>Horas de formación por trabajador</td>
</tr>
<tr>
<td class="table-main-column table-text-bold">Social</td>
<td>Privacidad</td>
<td>Número de incidentes relacionados con datos personales</td>
</tr>
<tr>
<td class="table-main-column table-text-bold">Gobernanza</td>
<td>Ciberseguridad</td>
<td>Incidentes de seguridad registrados y resueltos</td>
</tr>
<tr>
<td class="table-main-column table-text-bold">Gobernanza</td>
<td>Proveedores</td>
<td>Porcentaje de proveedores evaluados</td>
</tr>
<tr>
<td class="table-main-column table-text-bold">Gobernanza</td>
<td>Transparencia</td>
<td>Reclamaciones recibidas y tiempo de resolución</td>
</tr>
</tbody>
</table>
<p>Estos indicadores permiten detectar problemas, establecer objetivos y comprobar si las acciones realizadas producen mejoras reales.</p>
<div class="admonition salto-pagina-pdf"></div>
<h2 id="73-estandares-y-marcos-de-referencia">7.3. Estándares y marcos de referencia</h2>
<p>Para facilitar que la información sea comparable, existen estándares que orientan a las organizaciones sobre qué aspectos deben medir y comunicar.</p>
<table>
<thead>
<tr>
<th class="table-bg-principal table-cl-secundario table-text-bold table-full-container table-content table-main-column">Referencia</th>
<th class="table-bg-principal table-cl-secundario table-text-bold">Finalidad</th>
</tr>
</thead>
<tbody>
<tr>
<td class="table-main-column table-text-bold"><a href="https://www.globalreporting.org/standards/">GRI Standards</a></td>
<td>Permiten comunicar los impactos de una organización sobre la economía, el medioambiente y las personas.</td>
</tr>
<tr>
<td class="table-main-column table-text-bold"><a href="https://knowledgehub.efrag.org/">ESRS</a></td>
<td>Son estándares europeos para presentar información sobre sostenibilidad y aplicar la doble materialidad.</td>
</tr>
<tr>
<td class="table-main-column table-text-bold">Normas ISO</td>
<td>Proporcionan procedimientos para organizar y mejorar aspectos como la gestión ambiental.</td>
</tr>
</tbody>
</table>
<p>No vamos a estudiar estas normas en profundidad. Lo más importante es comprender que permiten utilizar criterios comunes y evitan que cada empresa presente la información de una forma completamente diferente.</p>
<h2 id="74-informes-de-sostenibilidad">7.4. Informes de sostenibilidad</h2>
<p>Un <strong>informe de sostenibilidad</strong> es un documento mediante el cual una organización comunica sus impactos, objetivos, actuaciones y resultados. Habitualmente puede incluir:</p>
<ol>
<li>Una descripción de la organización.</li>
<li>Los grupos de interés identificados.</li>
<li>Los asuntos materiales.</li>
<li>Los principales riesgos y oportunidades.</li>
<li>Los objetivos establecidos.</li>
<li>Los indicadores utilizados.</li>
<li>Los resultados alcanzados.</li>
<li>Las medidas previstas para mejorar.</li>
</ol>
<p>Publicar esta información permite a la empresa <strong>rendir cuentas</strong> ante sus grupos de interés.</p>
<p>La rendición de cuentas implica explicar las decisiones tomadas, mostrar sus resultados y asumir la responsabilidad sobre sus consecuencias.</p>
<h2 id="75-comunicacion-responsable-y-greenwashing">7.5. Comunicación responsable y <em>greenwashing</em></h2>
<p>El <strong>greenwashing</strong>, también denominado <strong>lavado verde</strong>, consiste en presentar una organización, producto o servicio como más sostenible de lo que realmente es.</p>
<p>Puede producirse cuando una empresa:</p>
<ul>
<li>Utiliza expresiones como "ecológico" o "respetuoso con el planeta" sin aportar pruebas.</li>
<li>Destaca una pequeña mejora y oculta otros impactos importantes.</li>
<li>Presenta porcentajes sin indicar los valores de partida.</li>
<li>Emplea imágenes o colores relacionados con la naturaleza para crear una apariencia sostenible.</li>
<li>Comunica objetivos futuros sin explicar cómo pretende alcanzarlos.</li>
</ul>
<p>Para evitarlo, la comunicación debe estar basada en datos, explicar el método de medición y mostrar tanto los avances como los aspectos pendientes de mejorar.</p>
<blockquote>
<p><strong>Pregunta para reflexionar</strong></p>
<p>¿Informar únicamente de los resultados positivos es comunicar sostenibilidad o hacer publicidad?</p>
</blockquote>
<div class="admonition salto-pagina-pdf"></div>
<h2 id="76-aplicacion-al-desarrollo-web">7.6. Aplicación al desarrollo web</h2>
<p>En un proyecto web se puede aplicar un proceso sencillo:</p>
<ol>
<li>Identificar un impacto relevante.</li>
<li>Seleccionar un indicador.</li>
<li>Medir la situación inicial.</li>
<li>Establecer un objetivo.</li>
<li>Aplicar una mejora.</li>
<li>Volver a medir.</li>
<li>Comunicar el resultado.</li>
</ol>
<p>Por ejemplo, un equipo puede medir el peso inicial de una página, optimizar sus imágenes y recursos, y comparar posteriormente los resultados.</p>
<table>
<thead>
<tr>
<th class="table-bg-principal table-cl-secundario table-text-bold table-full-container table-content table-main-column">Elemento</th>
<th class="table-bg-principal table-cl-secundario table-text-bold">Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td class="table-main-column table-text-bold">Impacto identificado</td>
<td>Consumo de recursos durante la carga de la página</td>
</tr>
<tr>
<td class="table-main-column table-text-bold">Indicador</td>
<td>Peso total de la página</td>
</tr>
<tr>
<td class="table-main-column table-text-bold">Situación inicial</td>
<td>3 MB</td>
</tr>
<tr>
<td class="table-main-column table-text-bold">Objetivo</td>
<td>Reducir el peso a menos de 1,5 MB</td>
</tr>
<tr>
<td class="table-main-column table-text-bold">Medidas aplicadas</td>
<td>Comprimir imágenes, eliminar recursos innecesarios y optimizar el código</td>
</tr>
<tr>
<td class="table-main-column table-text-bold">Resultado final</td>
<td>1,3 MB</td>
</tr>
</tbody>
</table>
<p>De esta manera, la afirmación "hemos mejorado la eficiencia de la página web" queda respaldada por datos concretos y comprobables.</p>
<div class="admonition salto-pagina-pdf"></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../06-grupos-de-interes-y-materialidad/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: 6. Grupos de interés y materialidad">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                6. Grupos de interés y materialidad
              </div>
            </div>
          </a>
        
        
          
          <a href="../08-inversion-socialmente-responsable/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: 8. Inversión socialmente responsable">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                8. Inversión socialmente responsable
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026-2027 Carlos Alcañiz · Sostenibilidad Aplicada al Sistema Productivo

    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>